* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 148 , 313 WIDTH 1054 HEIGHT 581 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Sistema X" ICON NIL MAIN CURSOR NIL ON INIT Nil ON RELEASE main_form_onrelease() ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR Nil NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE MAIN MENU
        DEFINE POPUP "Uteis"
            MENUITEM "Usuários" ACTION mostra_lista_usuarios()
            MENUITEM "Configuração DB" ACTION mostra_configdb()
        END POPUP
    END MENU

    DEFINE STATUSBAR FONT "Arial" SIZE 9
        STATUSITEM "&pcUserLogin"
        KEYBOARD
        DATE
        CLOCK
    END STATUSBAR

END WINDOW

